2025-10-21 14:38:17.55
1bb9b44d
User
9:38:17 PM [express] serving on port 5000
2025-10-21 14:38:22.48
1bb9b44d
System
starting up user application
2025-10-21 14:38:22.48
1bb9b44d
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-10-21 14:38:24.19
1bb9b44d
User
> rest-express@1.0.0 start
2025-10-21 14:38:24.19
1bb9b44d
User
> NODE_ENV=production node dist/index.js
2025-10-21 14:38:25.46
1bb9b44d
User
Initializing database...
2025-10-21 14:38:25.46
1bb9b44d
User
Error initializing database: Error: ENOENT: no such file or directory, open '/home/runner/workspace/dist/migrations/0001_create_tables.sql'
2025-10-21 14:38:25.46
1bb9b44d
User
at readFileSync (node:fs:449:20)
2025-10-21 14:38:25.46
1bb9b44d
User
at initializeDatabase (file:///home/runner/workspace/dist/index.js:1612:26)
2025-10-21 14:38:25.46
1bb9b44d
User
at file:///home/runner/workspace/dist/index.js:1681:11
2025-10-21 14:38:25.46
1bb9b44d
User
at file:///home/runner/workspace/dist/index.js:1706:3
2025-10-21 14:38:25.46
1bb9b44d
User
at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-10-21 14:38:25.46
1bb9b44d
User
at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-10-21 14:38:25.46
1bb9b44d
User
at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-21 14:38:25.46
1bb9b44d
User
errno: -2,
2025-10-21 14:38:25.46
1bb9b44d
User
code: 'ENOENT',
2025-10-21 14:38:25.46
1bb9b44d
User
syscall: 'open',
2025-10-21 14:38:25.46
1bb9b44d
User
path: '/home/runner/workspace/dist/migrations/0001_create_tables.sql'
2025-10-21 14:38:25.46
1bb9b44d
User
}
2025-10-21 14:38:25.46
1bb9b44d
User
Warning: Database initialization failed: Error: ENOENT: no such file or directory, open '/home/runner/workspace/dist/migrations/0001_create_tables.sql'
2025-10-21 14:38:25.46
1bb9b44d
User
at readFileSync (node:fs:449:20)
2025-10-21 14:38:25.46
1bb9b44d
User
at initializeDatabase (file:///home/runner/workspace/dist/index.js:1612:26)
2025-10-21 14:38:25.46
1bb9b44d
User
at file:///home/runner/workspace/dist/index.js:1681:11
2025-10-21 14:38:25.46
1bb9b44d
User
at file:///home/runner/workspace/dist/index.js:1706:3
2025-10-21 14:38:25.46
1bb9b44d
User
at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-10-21 14:38:25.46
1bb9b44d
User
at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-10-21 14:38:25.46
1bb9b44d
User
at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-10-21 14:38:25.46
1bb9b44d
User
errno: -2,
2025-10-21 14:38:25.46
1bb9b44d
User
code: 'ENOENT',
2025-10-21 14:38:25.46
1bb9b44d
User
syscall: 'open',
2025-10-21 14:38:25.46
1bb9b44d
User
path: '/home/runner/workspace/dist/migrations/0001_create_tables.sql'
2025-10-21 14:38:25.46
1bb9b44d
User
}
2025-10-21 14:38:25.46
1bb9b44d
User
Server will start anyway. Please check database configuration.
2025-10-21 14:38:25.75
1bb9b44d
User
9:38:25 PM [express] serving on port 5000
2025-10-21 14:38:31.58
1bb9b44d
User
9:38:31 PM [express] GET /api/auth/user 304 in 271ms :: {"id":"43823737","email":"j.renfrocal@gmail.…
2025-10-21 14:39:04.30
1bb9b44d
User
9:39:04 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
2025-10-21 14:39:06.55
1bb9b44d
User
9:39:06 PM [express] GET /api/login 302 in 167ms
2025-10-21 14:40:41.24
1bb9b44d
User
9:40:41 PM [express] GET /api/callback 302 in 4962ms
2025-10-21 14:40:41.94
1bb9b44d
User
9:40:41 PM [express] GET /api/auth/user 200 in 72ms :: {"id":"43823737","email":"j.renfrocal@gmail.c…
2025-10-21 14:42:15.46
e0b6c5b0
System
system: received signal terminated
